{
  "name": "catatan-keuangan",
  "version": "1.0.0",
  "private": true,
  "main": "expo-entry.js",
  "scripts": {
    "start": "expo start --port 8081",
    "android": "expo start --android",
    "build:apk": "eas build --platform android --profile preview --non-interactive",
    "build:dev": "eas build --platform android --profile development --non-interactive",
    "build:prod": "eas build --platform android --profile production --non-interactive",
    "typecheck": "tsc --noEmit",
    "dev": "expo start --port 8081"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.29.7",
    "@babel/runtime": "^7.29.7",
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@expo-google-fonts/instrument-serif": "^0.4.1",
    "@expo/metro-runtime": "~56.0.14",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-native-fontawesome": "^1.0.0",
    "@gorhom/bottom-sheet": "^5.1.5",
    "@nozbe/watermelondb": "^0.27.1",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/netinfo": "12.0.1",
    "@shopify/react-native-skia": "2.6.2",
    "ccxt": "^4.4.80",
    "expo": "^56.0.9",
    "expo-camera": "~56.0.7",
    "expo-clipboard": "~56.0.4",
    "expo-constants": "~56.0.17",
    "expo-crypto": "~56.0.4",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "~56.0.7",
    "expo-font": "~56.0.5",
    "expo-haptics": "~56.0.3",
    "expo-linking": "~56.0.13",
    "expo-local-authentication": "~56.0.4",
    "expo-notifications": "~56.0.16",
    "expo-router": "~56.2.9",
    "expo-secure-store": "~56.0.4",
    "expo-sharing": "~56.0.16",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "iconsax-react-native": "^0.0.8",
    "lucide-react-native": "^0.475.0",
    "mathjs": "^15.2.0",
    "nanoid": "^5.1.11",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-draggable-flatlist": "^4.0.1",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.8.3",
    "react-refresh": "^0.18.0",
    "tesseract.js": "^7.0.0",
    "victory-native": "^41.17.2"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@types/react": "~19.2.14",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "~6.0.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "@babel/plugin-proposal-class-properties",
          "@babel/plugin-proposal-decorators",
          "ccxt",
          "iconsax-react-native",
          "mathjs",
          "nanoid",
          "react-refresh",
          "tesseract.js",
          "@nozbe/watermelondb",
          "react-native-confetti-cannon"
        ]
      }
    }
  }
}
